{
  "name": "pixelrex",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "PixelRex — original pixel-art dino world game (Vite + React + Phaser). Login replaces wallet connect.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "phaser": "^3.80.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
